<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Lori Trindade</title>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .fa:hover {
            opacity: 0.9;
        }
  
        .fa-linkedin {
            background: #fc01e7;
            color: white;
        }
  
        .fa-twitter {
            background: #fc01e7;
            color: white;
        }
  
        .fa-github {
            background: #fc01e7;
            color: white;
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 40px;
            text-decoration: none;
            margin: 5px 80px;
            border-radius: 50%;
            text-align: center;
        }
  
        h1,H2 {
            color: #05cbfc;
        
        }
        table, th, td {
            border: 1px solid #05bff8;
        }
    </style>
</head>
<body>
  <h1>Lori Trindade</h1>  
  <div><img src="imgs/img_0608.jpg" alt="Photo of Lori Trindade" style="width: 150px; height:150px;"></div>
  <div>  <!-- Add font awesome icons -->
    <a href="https://www.linkedin.com/in/loritrindade/" class="fa fa-linkedin"></a>
    <a href="https://twitter.com/iamlorit" class="fa fa-twitter"></a>
    <a href="https://github.com/alora1976" class="fa fa-github"></a></div>
    <div>
      <h2>Technologies</h2>
      <table>
          <tr>
              <th>Front-End</th>
              <th>Python</th>
              <th>JavaScript</th>
              <th>Database</th>
              <th>Concepts</th>
          </tr>
          <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
          </tr>
          <tr>
              <td>CSS3</td>
              <td>Flask</td>
              <td>Mongoose</td>
              <td>MongoDB</td>
              <td>OOP</td>
          </tr>
          <tr>
              <td>Bootstrap</td>
              <td>Unittest</td>
              <td>React</td>
              <td>     </td>
              
              <td>REST</td>
          </tr>
      </table>
    </div>
    <div>
        <h2>PyGame Slot Machine</h2>
        <h3>Slot Machine made in PyGame-</h3>
        <img src="imgs/2048px-Python-logo-notext.svg.png" alt="python logo"style="width: 413px; height:122px;">
        <a href="https://github.com/alora1976/Project7.git">Pygame Slot Machine Code</a>

       
    </div>
    <div>
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name</label>
            <input type="text"id="name" name="name">
            <label for="email">Email</label>
            <input type="text" id="email" name="email"><br>
            <label for="message">Message</label><br>
            <textarea name="message" cols="50" rows="10"></textarea><br>
            <input type="submit" value="submit">

        </div>

        </form>
    </div>


</body>
</html>